../Core/Src/main.c:95:9:Decimal_To_BCD	1
../Core/Src/main.c:99:9:BCD_To_Decimal	1
../Core/Src/main.c:160:8:checkShouldGoToTimer	2
../Core/Src/main.c:126:5:main	6
../Core/Src/main.c:171:8:printTimeScreen	1
../Core/Src/main.c:198:8:printWeatherScreen	1
../Core/Src/main.c:221:8:printTimerScreen	8
../Core/Src/main.c:274:8:printMenuScreen	3
../Core/Src/main.c:300:8:printSetTimeScreen	4
../Core/Src/main.c:329:8:checkAlarm	3
../Core/Src/main.c:386:6:SystemClock_Config	4
../Core/Src/main.c:434:13:MX_I2C1_Init	2
../Core/Src/main.c:468:13:MX_I2C2_Init	2
../Core/Src/main.c:502:13:MX_RTC_Init	6
../Core/Src/main.c:579:13:MX_TIM2_Init	3
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:Set_RTC_Alarm	2
../Core/Src/main.c:702:6:Clear_RTC_Alarm	1
../Core/Src/main.c:717:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:802:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:816:6:Error_Handler	1
