../Core/Src/main.c:93:9:Decimal_To_BCD	1
../Core/Src/main.c:97:9:BCD_To_Decimal	1
../Core/Src/main.c:158:8:checkShouldGoToTimer	2
../Core/Src/main.c:124:5:main	6
../Core/Src/main.c:169:8:printTimeScreen	1
../Core/Src/main.c:196:8:printWeatherScreen	1
../Core/Src/main.c:218:8:printTimerScreen	6
../Core/Src/main.c:265:8:printMenuScreen	3
../Core/Src/main.c:291:8:printSetTimeScreen	4
../Core/Src/main.c:320:8:checkAlarm	3
../Core/Src/main.c:377:6:SystemClock_Config	4
../Core/Src/main.c:425:13:MX_I2C1_Init	2
../Core/Src/main.c:459:13:MX_I2C2_Init	2
../Core/Src/main.c:493:13:MX_RTC_Init	5
../Core/Src/main.c:563:13:MX_TIM2_Init	3
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:659:6:Set_RTC_Alarm	2
../Core/Src/main.c:686:6:Clear_RTC_Alarm	1
../Core/Src/main.c:701:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:786:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:800:6:Error_Handler	1
