../Core/Src/main.c:95:9:DecimalToBCD	1
../Core/Src/main.c:99:9:BCD_to_Decimal	1
../Core/Src/main.c:162:8:checkShouldGoToTimer	2
../Core/Src/main.c:126:5:main	6
../Core/Src/main.c:174:8:printTimeScreen	1
../Core/Src/main.c:201:8:printWeatherScreen	1
../Core/Src/main.c:223:8:printTimerScreen	6
../Core/Src/main.c:277:8:printMenuScreen	3
../Core/Src/main.c:303:8:printSetTimeScreen	4
../Core/Src/main.c:332:8:checkAlarm	3
../Core/Src/main.c:394:6:SystemClock_Config	4
../Core/Src/main.c:442:13:MX_I2C1_Init	2
../Core/Src/main.c:476:13:MX_I2C2_Init	2
../Core/Src/main.c:510:13:MX_RTC_Init	5
../Core/Src/main.c:580:13:MX_TIM2_Init	3
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:Set_RTC_Alarm	2
../Core/Src/main.c:702:6:Clear_RTC_Alarm	1
../Core/Src/main.c:718:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:806:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:820:6:Error_Handler	1
