../Core/Src/main.c:95:9:Decimal_To_BCD	1
../Core/Src/main.c:99:9:BCD_To_Decimal	1
../Core/Src/main.c:160:8:checkShouldGoToTimer	2
../Core/Src/main.c:126:5:main	6
../Core/Src/main.c:171:8:printTimeScreen	1
../Core/Src/main.c:198:8:printWeatherScreen	1
../Core/Src/main.c:220:8:printTimerScreen	6
../Core/Src/main.c:267:8:printMenuScreen	3
../Core/Src/main.c:293:8:printSetTimeScreen	4
../Core/Src/main.c:322:8:checkAlarm	3
../Core/Src/main.c:379:6:SystemClock_Config	4
../Core/Src/main.c:427:13:MX_I2C1_Init	2
../Core/Src/main.c:461:13:MX_I2C2_Init	2
../Core/Src/main.c:495:13:MX_RTC_Init	6
../Core/Src/main.c:572:13:MX_TIM2_Init	3
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:668:6:Set_RTC_Alarm	2
../Core/Src/main.c:695:6:Clear_RTC_Alarm	1
../Core/Src/main.c:710:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:795:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:809:6:Error_Handler	1
