../Core/Src/main.c:141:8:checkShouldGoToTimer	2
../Core/Src/main.c:105:5:main	5
../Core/Src/main.c:152:11:BCD_to_Decimal	1
../Core/Src/main.c:156:8:printTimeScreen	1
../Core/Src/main.c:183:8:printWeatherScreen	1
../Core/Src/main.c:205:8:printTimerScreen	4
../Core/Src/main.c:252:8:printMenuScreen	3
../Core/Src/main.c:277:8:checkAlarm	3
../Core/Src/main.c:343:6:SystemClock_Config	4
../Core/Src/main.c:391:13:MX_I2C1_Init	2
../Core/Src/main.c:425:13:MX_I2C2_Init	2
../Core/Src/main.c:459:13:MX_RTC_Init	5
../Core/Src/main.c:529:13:MX_TIM2_Init	3
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:Set_RTC_Alarm	2
../Core/Src/main.c:649:6:Clear_RTC_Alarm	1
../Core/Src/main.c:665:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:727:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:741:6:Error_Handler	1
