../Core/Src/main.c:152:8:checkShouldGoToTimer	2
../Core/Src/main.c:116:5:main	6
../Core/Src/main.c:163:11:BCD_to_Decimal	1
../Core/Src/main.c:167:8:printTimeScreen	1
../Core/Src/main.c:194:8:printWeatherScreen	1
../Core/Src/main.c:216:8:printTimerScreen	4
../Core/Src/main.c:263:8:printMenuScreen	3
../Core/Src/main.c:288:8:printSetTimeScreen	4
../Core/Src/main.c:335:8:checkAlarm	3
../Core/Src/main.c:404:6:SystemClock_Config	4
../Core/Src/main.c:452:13:MX_I2C1_Init	2
../Core/Src/main.c:486:13:MX_I2C2_Init	2
../Core/Src/main.c:520:13:MX_RTC_Init	5
../Core/Src/main.c:590:13:MX_TIM2_Init	3
../Core/Src/main.c:639:13:MX_GPIO_Init	1
../Core/Src/main.c:686:9:DecimalToBCD	1
../Core/Src/main.c:690:6:Set_RTC_Alarm	2
../Core/Src/main.c:714:6:Clear_RTC_Alarm	1
../Core/Src/main.c:730:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:816:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:830:6:Error_Handler	1
